<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Cat Log</title>
		<link rel=stylesheet href=style3.css>
	</head>
	<body>
		<div class='mainbox'>
			<div class='therd'>
				<img src='img2.jpg' alt='cat' width='200' height='140'>
				<p><span class="index">3</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nisi ex. Nullam quis mauris nisl. Pellentesque tempus, eros sit amet maximus pretium, nisl eros sollicitudin velit, eget efficitur ex tellus et nisi. Mauris eu felis a erat aliquet molestie. Nam vitae dolor varius, convallis sapien sed, condimentum justo. Cras hendrerit erat tincidunt sapien pellentesque placerat. Morbi eleifend auctor nibh et ultricies. Vestibulum accumsan consequat nulla. Cras at posuere nulla, id scelerisque augue. Cras ullamcorper ex leo, sed tincidunt magna gravida sit amet. Quisque libero augue, ornare eget sollicitudin sed, malesuada sit amet sapien.</p>
			</div>
			<div class='first'>
				<p><span class="index">1</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nisi ex. Nullam quis mauris nisl. Pellentesque tempus, eros sit amet maximus pretium, nisl eros sollicitudin velit, eget efficitur ex tellus et nisi. Mauris eu felis a erat aliquet molestie. Nam vitae dolor varius, convallis sapien sed, condimentum justo. Cras hendrerit erat tincidunt sapien pellentesque placerat. Morbi eleifend auctor nibh et ultricies. Vestibulum accumsan consequat nulla. Cras at posuere nulla, id scelerisque augue. Cras ullamcorper ex leo, sed tincidunt magna gravida sit amet. Quisque libero augue, ornare eget sollicitudin sed, malesuada sit amet sapien.</p>
			</div>
			<div class='second'>
				<p><span class="index">2</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper aliquet viverra. Proin mattis lorem sed condimentum dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
			</div>
		</div>
	</body>
</html>