<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Calendar test</title>
    <meta name="description" content="calendar test page"/>
    <meta name="keyword" content="calendar"/>
    <link rel="stylesheet" type="text/css" herf="styles.css"></link>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div id="calendar"></div>
    <script type="text/javascript" src="js/calendar.js"></script>
  </body>
</html>
